# nhathuoc365-app

./: .babelrc  .env  .gitignore  App.js  AppCodePush.js  AppTest.js  CHANGELOG.md  README.md  app.js  app.json  autorp  autorp_sales  babel.config.js  config.js  index.android.js  index.ios.js  index.js  metro.config.js  package-lock.json  package.json  sentrydp  setup  tsconfig.json
android/: .project  build.gradle  gradle.properties  local.properties  sentry.properties  settings.gradle
android/app/: BUCK  asia.homeid.keystore  build.gradle  debug.keystore  foodhub.keystore.bk  google-services.json  id.tick.keystore  id.tick.pem  id.tickid.keystore  maccaca.keystore  myfood.keystore  proguard-rules.pro  vn.abaha.keystore  vn.abahaglobal.keystore  vn.foodhub.pem  vn.huongcang.keystore  vn.shopid.keystore
android/app/src/debug/java/com/my_food_new/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/asia/homeid/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/my_food/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/my_food_new/: MainActivity.java  MainApplication.java
android/app/src/main/java/id/tick/: MainActivity.java  MainApplication.java
android/app/src/main/java/id/tickid/: MainActivity.java  MainApplication.java
android/app/src/main/java/vn/abahaglobal/: MainActivity.java  MainApplication.java
android/app/src/main/java/vn/cnv/cnvloyalty/nhathuoc365/: MainActivity.java  MainApplication.java
android/app/src/main/java/vn/com/foodhub/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/vn/com/myfood/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/vn/foodhub/: MainActivity.java  MainApplication.java
android/app/src/main/java/vn/huongcang/: MainActivity.java  MainApplication.java
android/app/src/main/java/vn/maccaca/: MainActivity.java  MainApplication.java
android/app/src/main/java/vn/shopid/: MainActivity.java  MainApplication.java
android/app/src/main/java/vn/tickid/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors-icon.xml  colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: CenterText.js  Error.js  Indicator.js  Loading.js  NavBar.js  PopupConfirm.js  RightButtonCall.js  RightButtonChat.js  RightButtonOrders.js  SelectionList.js  Selections.js  Sticker.js  TabIcon.js
components/Home/: AddRef.js  AddStore.js  ChooseLocation.js  Home.js  HomeNavBar.js  ListStore.js  QRBarCode.js~f9c015a72b370dca535123c0a8ccfe1d91cb4eb0  ScanQRCode.js  SearchStore.js  constants.js
components/TabIcon/: TabIcon.js
components/account/: Account.js  CoinWallet.js  DetailHistoryPayment.js  EditProfile.js  ForgetActive.js  ForgetVerify.js  HorizontalInfoItem.js  Login.js  LoginVerify.js  Ndt.js  NdtCashInput.js  NdtCashWithdraw.js  NdtList.js  NewPass.js  OpLogin.js  OpRegister.js  PayAccount.js  PayWallet.js  ProfileDetail.js  Register.js  SyncNdt.js  VndWallet.js
components/cart/: Cart.js  CartFooter.js
components/chat/: Chat.js
components/dashboard/: Dashboard.js  ItemList.js
components/home/: AddRef.js  AddStore.js  ChooseLocation.js  Home.js  HomeNavBar.js  ItemGrid.js  ItemList.js  ListStore.js  QRBarCode.js  ScanQRCode.js  SearchStore.js  StoreSuggest.js  constants.js
components/intro/: Intro.js
components/item/: Item.js  ItemImageViewer.js
components/launch/: Launch.js
components/notification/: Notification.js  NotifyItem.js
components/notify/: MainNotify.js  NewItemComponent.js  NewItemComponent2.js  NewItemComponent3.js  NewItemComponent4.js  NewItemComponent5.js  NotifyItem.js  NotifyItemComponent.js  Notifys.js
components/orders/: Confirm.js  Orders.js  OrdersItem.js  OrdersItemComponent.js  StoreOrders.js  ViewOrdersItem.js
components/payment/: Address.js  Confirm.js  CreateAddress.js  Finish.js  Payment.js
components/rating/: Rating.js
components/sale/: CustomNavBar.js  CustomNavBar2.js  EditListProduct.js  ItemList.js  ListProduct.js  Order.js  OrdersItemComponent.js  Sale.js  SaleChat.js  SaleMenu.js  SaleStores.js  UserInfo.js
components/services/: MdCard.js  MdCardConfirm.js  NapTKC.js  NapTKCConfirm.js  PhoneCard.js  PhoneCardConfirm.js
components/stores/: Items.js  ListHeader.js  Search.js  Stores.js  StoresList.js
components/test/: ChooseLocation.js  Home.js  ItemList.js  NavButton.js  SearchStore.js  StoreSuggest.js
components/tutorial/: AddStoreTutorial.js  GoStoreTutorial.js  TabTutorial.js  index.js
components/webview/: WebView.js
container/Home/: Home.js
ios/: GoogleService-Info.plist  Launch Screen.storyboard  Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  NotificationService.swift
ios/en.lproj/: InfoPlist.strings
ios/my_food/: AppDelegate.h  AppDelegate.m  Info.plist
ios/my_food.xcodeproj/: project.pbxproj
ios/my_foodTests/: my_foodTests.m
ios/my_food_new/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  main.m  my_food_new.entitlements
ios/my_food_new.xcodeproj/: project.pbxproj
ios/my_food_new.xcworkspace/: contents.xcworkspacedata
ios/my_food_newTests/: my_food_newTests.m
ios/vi.lproj/: InfoPlist.strings
lib/: Constant.js  Facebook.js  Helper.js
network/: ADMIN_API.js  ADMIN_APIHandler.js  API.js  APIHandler.js
patches/: react-native+0.63.4.patch  react-native-gifted-chat+0.16.3.patch  react-native-youtube-iframe+2.1.2.patch
react-native-vnpay-merchant/android/: build.gradle
react-native-vnpay-merchant/ios/: VnpayMerchant.m
src/: App.js  config.js  navBarConfig.js
src/Themes/: Theme.context.tsx  Theme.dark.ts  Theme.light.ts  Themes.js  constants.js  constants.ts  index.js
src/components/: Button.js  Button.tsx  CenterText.js  CustomAutoHeightWebview.js  Error.js  FloatingLabelInput.js  GradientIcon.js  Indicator.js  Loading.js  ModalConfirm.js  ModalInput.js  (+15 more)
store/: Store.js
tickid-rada/: README.md  package.json
util/: stringHelper.js
(+1227 files in other folders)
